{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "cargo",
            "command": "build",
            "args": [
                "--bin",
                "main"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "label": "rust: cargo build main",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": [
                "$rustc"
            ]
        },
        {
            "type": "cargo",
            "command": "run",
            "args": [
                "--bin",
                "main"
            ],
            "group": "build",
            "label": "rust: cargo run main",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": [
                "$rustc"
            ]
        },
        {
            "type": "cargo",
            "command": "test",
            "args": [
                "--bin",
                "main"
            ],
            "group": "test",
            "label": "rust: cargo test main",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": [
                "$rustc"
            ]
        },
        {
            "type": "cargo",
            "command": "check",
            "args": [
                "--all-targets"
            ],
            "group": "build",
            "label": "rust: cargo check all",
            "presentation": {
                "echo": true,
                "reveal": "silent",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": [
                "$rustc"
            ]
        },
        {
            "type": "cargo",
            "command": "clippy",
            "args": [
                "--all-targets",
                "--",
                "-D",
                "warnings"
            ],
            "group": "build",
            "label": "rust: cargo clippy",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": [
                "$rustc"
            ]
        }
    ]
}